<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F43c" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13122.19"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SprintViewController" customModule="JiraHelper" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="DYI-iw-0Da" id="uDg-j3-eA6"/>
                <outlet property="columnsInfoStackView" destination="R9p-CM-QcZ" id="RvO-KI-YAg"/>
                <outlet property="view" destination="c22-O7-iKe" id="axv-pv-e1G"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="759" height="390"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koW-wD-vkj">
                    <rect key="frame" x="0.0" y="0.0" width="759" height="390"/>
                    <clipView key="contentView" drawsBackground="NO" id="a5r-Vb-ish">
                        <rect key="frame" x="1" y="1" width="757" height="388"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView id="DYI-iw-0Da" customClass="SprintCollectionView" customModule="JiraHelper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="757" height="388"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="BAU-9t-zFJ">
                                    <size key="itemSize" width="50" height="50"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <edgeInsets key="scrollerInsets" left="-5" right="-5" top="-5" bottom="-5"/>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="zjl-dR-0aj">
                        <rect key="frame" x="1" y="373" width="753" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="DWr-6a-3dG">
                        <rect key="frame" x="747" y="-4" width="16" height="398"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R9p-CM-QcZ">
                    <rect key="frame" x="5" y="390" width="759" height="0.0"/>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="koW-wD-vkj" secondAttribute="trailing" id="1WP-LJ-ymn"/>
                <constraint firstAttribute="bottom" secondItem="koW-wD-vkj" secondAttribute="bottom" id="6pz-du-guc"/>
                <constraint firstItem="koW-wD-vkj" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="FH0-3e-vuN"/>
                <constraint firstItem="R9p-CM-QcZ" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="PeG-0z-kXK"/>
                <constraint firstItem="R9p-CM-QcZ" firstAttribute="bottom" secondItem="koW-wD-vkj" secondAttribute="top" id="RJn-Mk-By2"/>
                <constraint firstItem="R9p-CM-QcZ" firstAttribute="leading" secondItem="koW-wD-vkj" secondAttribute="leading" constant="5" id="y18-5A-j71"/>
                <constraint firstItem="R9p-CM-QcZ" firstAttribute="trailing" secondItem="koW-wD-vkj" secondAttribute="trailing" constant="5" id="yY5-Et-gqO"/>
            </constraints>
            <point key="canvasLocation" x="144.5" y="-81"/>
        </customView>
    </objects>
</document>
